<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_OBJECT_DEPENDENCIES" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_OBJECT_DEPENDENCIES"/>
  <localVariables>
    <variable id="IP_PATH" parameter="true">
      <descriptions defaultDescription="IP_PATH"/>
      <variableProperties datatype="NVARCHAR" defaultValue="DFV" length="256" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="BASE_SCHEMA_NAME" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="BASE_OBJECT_NAME" length="256"/>
        <viewAttribute datatype="VARCHAR" id="BASE_OBJECT_TYPE" length="32"/>
        <viewAttribute datatype="VARCHAR" id="BASE_VIEW_TYPE" length="16"/>
        <viewAttribute datatype="NVARCHAR" id="DEPENDENT_SCHEMA_NAME" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="DEPENDENT_OBJECT_NAME" length="256"/>
        <viewAttribute datatype="VARCHAR" id="DEPENDENT_OBJECT_TYPE" length="32"/>
        <viewAttribute datatype="VARCHAR" id="DEPENDENT_VIEW_TYPE" length="16"/>
        <viewAttribute datatype="INTEGER" id="DEPENDENCY_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IP_PATH</localVariable>
      <definition>BEGIN

	DECLARE lv_path_mask STRING;
	lv_path_mask := :IP_PATH || '%';
	
       lt_dep_views = SELECT &quot;BASE_SCHEMA_NAME&quot;, &quot;BASE_OBJECT_NAME&quot;, &quot;BASE_OBJECT_TYPE&quot;, 
                                          &quot;DEPENDENT_SCHEMA_NAME&quot;, &quot;DEPENDENT_OBJECT_NAME&quot;, &quot;DEPENDENT_OBJECT_TYPE&quot;, &quot;DEPENDENCY_TYPE&quot; 
             FROM &quot;OBJECT_DEPENDENCIES&quot; WHERE (&quot;DEPENDENT_OBJECT_NAME&quot; LIKE :lv_path_mask AND 
             &quot;DEPENDENT_OBJECT_NAME&quot; NOT LIKE '%/hier/%' AND &quot;DEPENDENT_OBJECT_NAME&quot; NOT LIKE '%/dp/%' AND 
             (&quot;DEPENDENT_OBJECT_TYPE&quot; = 'VIEW' OR &quot;DEPENDENT_OBJECT_TYPE&quot; = 'PROCEDURE')  AND 
             &quot;BASE_OBJECT_NAME&quot; NOT LIKE '%/tabletype/%' AND &quot;BASE_OBJECT_NAME&quot; != 'DUMMY' AND &quot;BASE_OBJECT_TYPE&quot; != 'SYNONYM' AND &quot;DEPENDENCY_TYPE&quot; = 1);
	
	lt_views_type = SELECT &quot;SCHEMA_NAME&quot;, &quot;VIEW_NAME&quot;, &quot;VIEW_TYPE&quot;		
		FROM &quot;VIEWS&quot;;

	lt_trg_views_with_types = SELECT A.&quot;BASE_SCHEMA_NAME&quot; AS &quot;BASE_SCHEMA_NAME&quot;, 
	 								 A.&quot;BASE_OBJECT_NAME&quot; AS &quot;BASE_OBJECT_NAME&quot;, 
	 								 A.&quot;BASE_OBJECT_TYPE&quot; AS &quot;BASE_OBJECT_TYPE&quot;,
	 								 A.&quot;DEPENDENT_SCHEMA_NAME&quot; AS &quot;DEPENDENT_SCHEMA_NAME&quot;,
	 								 A.&quot;DEPENDENT_OBJECT_NAME&quot; AS &quot;DEPENDENT_OBJECT_NAME&quot;,
	 								 A.&quot;DEPENDENT_OBJECT_TYPE&quot; AS &quot;DEPENDENT_OBJECT_TYPE&quot;,
	 								 B.&quot;VIEW_TYPE&quot; AS &quot;DEPENDENT_VIEW_TYPE&quot;,
	 								 A.&quot;DEPENDENCY_TYPE&quot; AS &quot;DEPENDENCY_TYPE&quot;
		FROM :lt_dep_views AS A LEFT JOIN :lt_views_type AS B
		ON A.&quot;DEPENDENT_SCHEMA_NAME&quot; = B.&quot;SCHEMA_NAME&quot; AND A.&quot;DEPENDENT_OBJECT_NAME&quot; = B.&quot;VIEW_NAME&quot;;

	var_out = SELECT A.&quot;BASE_SCHEMA_NAME&quot; AS &quot;BASE_SCHEMA_NAME&quot;, 
	 								   A.&quot;BASE_OBJECT_NAME&quot; AS &quot;BASE_OBJECT_NAME&quot;, 
	 								   A.&quot;BASE_OBJECT_TYPE&quot; AS &quot;BASE_OBJECT_TYPE&quot;,
	 								   B.&quot;VIEW_TYPE&quot; AS &quot;BASE_VIEW_TYPE&quot;,
	 								   A.&quot;DEPENDENT_SCHEMA_NAME&quot; AS &quot;DEPENDENT_SCHEMA_NAME&quot;,
	 								   A.&quot;DEPENDENT_OBJECT_NAME&quot; AS &quot;DEPENDENT_OBJECT_NAME&quot;,
	 								   A.&quot;DEPENDENT_OBJECT_TYPE&quot; AS &quot;DEPENDENT_OBJECT_TYPE&quot;,
	 								   A.&quot;DEPENDENT_VIEW_TYPE&quot; AS &quot;DEPENDENT_VIEW_TYPE&quot;,
	 								   A.&quot;DEPENDENCY_TYPE&quot; AS &quot;DEPENDENCY_TYPE&quot;
		FROM :lt_trg_views_with_types AS A LEFT JOIN :lt_views_type AS B
		ON A.&quot;BASE_SCHEMA_NAME&quot; = B.&quot;SCHEMA_NAME&quot; AND A.&quot;BASE_OBJECT_NAME&quot; = B.&quot;VIEW_NAME&quot; AND A.&quot;BASE_OBJECT_TYPE&quot; = 'VIEW'; 

END</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="BASE_SCHEMA_NAME" order="1">
        <descriptions defaultDescription="BASE_SCHEMA_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="BASE_SCHEMA_NAME"/>
      </attribute>
      <attribute id="BASE_OBJECT_NAME" order="2">
        <descriptions defaultDescription="BASE_OBJECT_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="BASE_OBJECT_NAME"/>
      </attribute>
      <attribute id="BASE_OBJECT_TYPE" order="3">
        <descriptions defaultDescription="BASE_OBJECT_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="BASE_OBJECT_TYPE"/>
      </attribute>
      <attribute id="BASE_VIEW_TYPE" order="4">
        <descriptions defaultDescription="BASE_VIEW_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="BASE_VIEW_TYPE"/>
      </attribute>
      <attribute id="DEPENDENT_SCHEMA_NAME" order="5">
        <descriptions defaultDescription="DEPENDENT_SCHEMA_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="DEPENDENT_SCHEMA_NAME"/>
      </attribute>
      <attribute id="DEPENDENT_OBJECT_NAME" order="6">
        <descriptions defaultDescription="DEPENDENT_OBJECT_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="DEPENDENT_OBJECT_NAME"/>
      </attribute>
      <attribute id="DEPENDENT_OBJECT_TYPE" order="7">
        <descriptions defaultDescription="DEPENDENT_OBJECT_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="DEPENDENT_OBJECT_TYPE"/>
      </attribute>
      <attribute id="DEPENDENT_VIEW_TYPE" order="8">
        <descriptions defaultDescription="DEPENDENT_VIEW_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="DEPENDENT_VIEW_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DEPENDENCY_TYPE" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEPENDENCY_TYPE"/>
        <measureMapping columnObjectName="Script_View" columnName="DEPENDENCY_TYPE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>